@charset "UTF-8";

.container{
  width: 65px;
  color: #fff;
  background-color: #00bbdb;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

/*1段目左側*/
.row{
  display: flex;
}

/*1段目右側*/
.row-2{
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
}

/*2段目*/
.line{
  display:flex;
  flex-flow: column;
}

/*3段目*/
.reverse{
  display: flex;
  flex-direction: column-reverse;
}

/*Q5-2 折り返しなし*/
.nowrap{
  display: flex;
  flex-wrap: nowrap;
}

/*折り返しあり*/
.wrap{
  display: flex;
  flex-wrap: wrap;
}

/*折り返しあり・逆順*/
.wrap-reverse{
  display: flex;
  flex-wrap: wrap-reverse;
}

/*Q5-3 左揃え*/
.flex-start{
  display: flex;
  justify-content: flex-start;
}

/*右揃え*/
.flex-end{
  display: flex;
  justify-content: flex-end;
}

/*中央揃え*/
.center{
  display: flex;
  justify-content: center;
}

/*横幅均等*/
.space-between{
  display: flex;
  justify-content: space-between;
}

/*均等配置*/
.space-around{
  display: flex;
  justify-content: space-around;
}

/*Q5-4 グリッド横並び*/
.container-2{
  color: #fff;
  background-color: #00bbdb;
  padding: 10px;
}

.grid{
display: grid;
grid-template-columns: 200px 200px 200px;
gap: 10px;
}

/*横幅自動変換*/
.fr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

/*縦幅指定・横幅自動で変換*/
.grid-template-rows{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 200px 200px;
  margin-top: 20px;
}

/*カラーボックス*/
.box{
  display: grid;
  gap: 10px;
  margin-top: 20px;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
}
.red-box{
  background-color: #dd0700;
  grid-column: 1/3;
}

.green-box{
  background-color: #0bdd00;
  grid-row: 2/4;
}

.yellow-box{
  background-color: #d9dd00;
  grid-column: 2/4;
}